spring.datasource.url=jdbc:mysql://localhost:3306/my blog13
spring.datasource.username=root
spring.datasource.password=test@1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

 spring.security.user.name=sonu
 spring.security.user.password=sonuram